install mariadb数据库

[root@yl-web yl]# yum install mariadb-server mariadb 

systemctl start mariadb  #启动MariaDB
systemctl stop mariadb  #停止MariaDB
systemctl restart mariadb  #重启MariaDB
systemctl enable mariadb  #设置开机启动



edit /etc/my.cnf
[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
init-connect='SET NAMES utf8'
# Settings user and group are ignored when systemd is used.
# If you need to run mysqld under a different user or group,
# customize your systemd unit file for mariadb according to the
# instructions in http://fedoraproject.org/wiki/Systemd
character-set-server = utf8
collation-server = utf8_unicode_ci

[mysqld_safe]
log-error=/var/log/mariadb/mariadb.log
pid-file=/var/run/mariadb/mariadb.pid

[mysqldump]
default-character-set=utf8
[mysql]
default-character-set=utf8


#############


MariaDB> grant all privileges on blog.* to 'lengss'@'%' identified by 'ssgnel';
MariaDB> grant all privileges on blog.* to 'lengss'@'47.105.107.171' identified by 'ssgnel';
MariaDB> flush privileges;


create database blog default character set utf8mb4 collate utf8mb4_unicode_ci;



