<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title> {% block title %}tornado template example{% end %} </title>

<meta charset="utf-8" content="text/html; charset=UTF-8" ><link rel="icon" href="favicon.ico">
<style type="text/css">
/*<![CDATA[*/
<style>

#container {
width:680px;
margin:0px auto;/*主面板DIV居中*/
}
/*顶部面板样式*/
#header {
width:80%;
height:120px;
border:1px rgb(241, 238, 238) solid;

}
/*中间部分面板样式*/
#main {
width:100%;
height:400px;
border:1px #F00 solid;
}

/*blog面板样式*/
#blog-content {
width:80%;
border:0px;
padding: 10px;
font-family: sans-serif;
font-size:14px;
}
#blog-title {
width:80%;
border:0px;
padding: 10px;
font-family: sans-serif;
font-size:18px;
}
#blog-author {
width:80%;
border:0px;
padding-left: 10px;
font-family: sans-serif;
font-size:14px;
}

/*底部面板样式*/
#footer {
width:80%;
height:80px;
border:1px rgb(0, 162, 255) solid;
font-family: sans-serif;
font-size:12px;
}

/*]]>*/
</style>
</head>

<body>
<div id="header" align=center> 
<h2>{% block headname %} tornado template example {% end %}</h2>
Hello,{% module UserName() %} <a href="/">Index</a> | <a href="/blog/read">Read</a> | <a href="/blog/post">Post</a> | {% module LogInOut() %}
</div>
    <ul>
        {% block body %}
        Welcome {%  user %}
        {% for student in students %}
          <li>Hi {{ escape(student['name']) }}</li>
        {% end %}
        {% end %}
    </ul>
  </body>
<div id="footer" align=center>
<!--done-->
<br /><span id="poweredby">
Copyright &copy; 2020 lengsh
</span><BR>
{% set mailLink = '<a href="mailto:lengss@hotmail.com">Contact Me</a>' %}
{% raw mailLink %}<BR> 
{% raw linkify("https://www.lengsh.cn", extra_params='ref=abc.website') %}.
</div><!--end: footer -->

</html>

